spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# custom H2 console url
spring.h2.console.path=/h2
#whether to enable remote access
spring.h2.console.settings.web-allow-other=true

server.error.include-stacktrace=never